# Multi-stage: build the Vite SPA, then serve it with nginx that also
# reverse-proxies /api/* to the backend service.

# ── Stage 1: build the SPA ────────────────────────────────────────────────
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
# package-lock.json is intentionally out of sync at times; use `install` not
# `ci` so the build doesn't fail on lock-vs-package divergence.
RUN npm install --no-audit --no-fund
COPY . .
RUN npm run build

# ── Stage 2: serve via nginx ──────────────────────────────────────────────
FROM nginx:alpine
RUN rm -rf /usr/share/nginx/html/* /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.coolify.conf /etc/nginx/conf.d/app.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
